<html>
	<head>
		<title>Pokemon Unite</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="u_menu">
			<button class="u_button"><a href="main.html" class="u_element">Home</a></button>
			<button class="u_button"><a href="pokemon.html" class="u_element">Pokemon</a></button>
			<button class="u_button"><a href="helditems.html" class="u_element">Held Items</a></button>
			<button class="u_button"><a href="battleitems.html" class="u_element">Battle Items</a></button>
			<button class="u_button"><a href="gameplayinfo.html" class="u_element">Gameplay Info</a></button>
			<button class="u_button"><a href="feedback.html" class="u_element">Feedback</a></button>
		</div>
		<p id="up">Click image to view details</p><br>
		<div id="pokemonpics">
			<a href="pikachu.html"><img src="pikachu.png" class="pokemonpic"></a>
			<a href="charizard.html"><img src="charizard.png" class="pokemonpic"></a>
			<a href="talonflame.html"><img src="talonflame.png" class="pokemonpic"></a>
			<a href="snorlax.html"><img src="snorlax.png" class="pokemonpic"></a>
			<a href="eldegoss.html"><img src="eldegoss.png" class="pokemonpic"></a>
		</div><br><br><br><p class="name">Charizard</p>
		<table border="1" class="tb">
			<tr>
				<th></th>
				<th>HP</th>
				<th>Attack</th>
				<th>Defense</th>
				<th>Sp. Attack</th>
				<th>Sp. Defense</th>
				<th>Critical-Hit Rate</th>
				<th>Cooldown Reduction</th>
				<th>Lifesteal</th>
			</tr>
			<tr>
				<th>Level 1</th>
				<td>3200</td>
				<td>161</td>
				<td>70</td>
				<td>20</td>
				<td>54</td>
				<td>0%</td>
				<td>0%</td>
				<td>0%</td>
			</tr>
			<tr>
				<th>Level 2</th>
				<td>3264</td>
				<td>165</td>
				<td>75</td>
				<td>21</td>
				<td>58</td>
				<td>0%</td>
				<td>0%</td>
				<td>0%</td>
			</tr>
			<tr>
				<th>Level 3</th>
				<td>3341</td>
				<td>170</td>
				<td>81</td>
				<td>23</td>
				<td>63</td>
				<td>0%</td>
				<td>0%</td>
				<td>0%</td>
			</tr>
			<tr>
				<th>Level 4</th>
				<td>3434</td>
				<td>176</td>
				<td>88</td>
				<td>25</td>
				<td>68</td>
				<td>0%</td>
				<td>0%</td>
				<td>0%</td>
			</tr>
			<tr>
				<th>Level 5</th>
				<td>3771</td>
				<td>199</td>
				<td>121</td>
				<td>32</td>
				<td>95</td>
				<td>15%</td>
				<td>0%</td>
				<td>5%</td>
			</tr>
			<tr>
				<th>Level 6</th>
				<td>3905</td>
				<td>208</td>
				<td>131</td>
				<td>35</td>
				<td>103</td>
				<td>15%</td>
				<td>0%</td>
				<td>5%</td>
			</tr>
			<tr>
				<th>Level 7</th>
				<td>4516</td>
				<td>249</td>
				<td>168</td>
				<td>48</td>
				<td>132</td>
				<td>15%</td>
				<td>0%</td>
				<td>5%</td>
			</tr>
			<tr>
				<th>Level 8</th>
				<td>4709</td>
				<td>262</td>
				<td>182</td>
				<td>52</td>
				<td>143</td>
				<td>15%</td>
				<td>0%</td>
				<td>5%</td>
			</tr>
			<tr>
				<th>Level 9</th>
				<td>4941</td>
				<td>277</td>
				<td>199</td>
				<td>57</td>
				<td>157</td>
				<td>30%</td>
				<td>0%</td>
				<td>10%</td>
			</tr>
			<tr>
				<th>Level 10</th>
				<td>5219</td>
				<td>296</td>
				<td>219</td>
				<td>63</td>
				<td>173</td>
				<td>30%</td>
				<td>0%</td>
				<td>10%</td>
			</tr>
			<tr>
				<th>Level 11</th>
				<td>5553</td>
				<td>318</td>
				<td>243</td>
				<td>70</td>
				<td>193</td>
				<td>30%</td>
				<td>0%</td>
				<td>10%</td>
			</tr>
			<tr>
				<th>Level 12</th>
				<td>5953</td>
				<td>345</td>
				<td>272</td>
				<td>78</td>
				<td>217</td>
				<td>30%</td>
				<td>0%</td>
				<td>10%</td>
			</tr>
			<tr>
				<th>Level 13</th>
				<td>6433</td>
				<td>377</td>
				<td>307</td>
				<td>88</td>
				<td>245</td>
				<td>30%</td>
				<td>0%</td>
				<td>15%</td>
			</tr>
			<tr>
				<th>Level 14</th>
				<td>7009</td>
				<td>416</td>
				<td>349</td>
				<td>100</td>
				<td>279</td>
				<td>30%</td>
				<td>0%</td>
				<td>15%</td>
			</tr>
			<tr>
				<th>Level 15</th>
				<td>7700</td>
				<td>462</td>
				<td>400</td>
				<td>115</td>
				<td>320</td>
				<td>30%</td>
				<td>0%</td>
				<td>15%</td>
			</tr>
		</table>
	</body>
</html>
